<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="jwli.css">
    <title></title>
  </head>
  <body>
    <header class="clearfix:after">
      <ul>
        <li>Home</li>
        <li>Program</li>
        <li>JWLIA</li>
        <li>Fellows</li>
        <li>News</li>
        <li>Contact</li>
        <li>Home</li>
      </ul>
       <a><h5 class="Apply">Apply</h5></a>
       <section class="TopOfPage" class="clearfix:after">
         <img src="title.png" alt="">
         <h2>Japanese Woman's Leadership Institute</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </p>
         <h6 class="AboveForm">Tell us your email and we will let you know when application open again!</h6>
         <form class="" action="index.html" method="post">
           <input type="Email" name="" placeholder="Email">
         </form>
         <a href="#"><h3 class="Submit">Submit</h3></a>
       </section>
       <section class="TopOfPageImg">
         <img src="jwlia.png" alt="" class="woman">
       </section>
    </header>
    <section class="UnderTitle">
      <p>JWILA empowers  Japanese woman to become leaders and to make positive social change and innivation in Japan</p>
      <p>Develope Leadership skills and empower current and future generations of women leaders in Japan.</p>
      <p>Develope Leadership skills and empower current and future generations of women leaders in Japan.</p>
      <h3 class="based">based in boston , JWILA was founded in 2006mand offers four weeks of hands-on nonprofit management training with an entrepreneuril aspect</h3>
    </section>

    <section class="box1">
      <section class="box1Internal">
      <h2>Our History</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
      </section>
      <section class="box1Img">
        <img src="meeting.jpg" alt="">
        <h3>Photo Caption</h3>
        <img src="meeting.jpg" alt="">
        <h3>Photo Caption</h3>
      </section>
    </section>

      <h2 class="h2">Who We Are</h2>


    <section class="Toko">
       <section>
          <img src="homegirl.png" alt="" class="homegirl">
       </section>
       <h3 class="bio">Atsuko Toko Fish - Founder</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur   adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
    </section>



    <section class="Fish">
      <section class="InternalFish">
        <h4>Fish Family Foundation</h4>
        <p class="FishPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
      <section class="InternalFish">
        <img src="sim.jpg" alt="">
        <p class="FishPara2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
    </section>

    <Footer>
      <section class="HeadFoot">
        <h5 class="Newsletter">Sign Up For Our Newsletter</h5>
        <h5 class="Button">Submit</h5>
        <form class="fnrif" action="index.html" method="post">
          <input type="Email" name="" placeholder="Email"class="email">
        </form>

      </section>


      <section class="UnderHeadFoot">
        <h6 class="sep">&copy copyright 2016 Japanese Woman's Leadership Initiative</h6>
        <h6 class="sepLink">Youtube</h6>
        <h6 class="sepLink1">Facebook</h6>
        <h6 class="sepLink2">Newsletter</h6>
      </section>
      <section>
        <ul class="ul1">
          <li>Home</li>
          <li>About</li>
          <li>History</li>
          <li>Who We Are</li>
        </ul>
        <ul class="ul2">
          <li>Program</li>
          <li>Core Values</li>
          <li>Program Components</li>
          <li>Host Organization</li>
        </ul>
        <ul class="ul3">
          <li>JWILA</li>
          <li>History</li>
          <li>Activities in Japan</li>
          <li>Leadership</li>
        </ul>
        <h5 class="h51">Fellows</h5>
        <h5 class="h52">News</h5>
        <h5 class="h53">Contact</h5>
      </section>
    </Footer>
  </body>
</html>
